# La clé que tu as créée dans l'interface SonarQube
sonar.projectKey=estate-rental-frontend
sonar.projectName=Estate Rental - Frontend
sonar.projectVersion=1.0

# Emplacement du code source
sonar.sources=apps
sonar.sourceEncoding=UTF-8

# Langage
sonar.language=ts

# Exclusions pour ne pas analyser les fichiers inutiles
sonar.exclusions=**/node_modules/**,**/*.spec.ts,dist/**,tmp/**,coverage/**

# Chemin vers les rapports de tests (si tu en génères avec Vitest ou Jest)
sonar.javascript.lcov.reportPaths=coverage/apps/public-app/lcov.info
